events { worker_connections 1024; }
worker_processes 1;
daemon off;

http {
  access_log /dev/stdout;
  error_log /dev/stdout;

  server {
    listen 80;

    include /etc/nginx/include.redirect;
  }
}
